Test table
4
"Id_auto" Integer "Name" Text "Age" Integer "Grade" Decimal 
48
0 "NOTNULL" 12 NULL
1 "novoime-idiot" 11 1.560
2 "okay" 11 1.560
3 "zdravksdfdsfopich" 11 1.560
4 "zdravkopich" 11 1.560
5 "zd\\rsdfsda\\\"  vkopich \\\\" NULL -11.000
6 "NOTNULL" 12 NULL
7 "novoime-idiot" 11 1.560
8 "okay" 11 1.560
9 "zdravkopich" 11 1.560
10 "zdravkopich" 11 1.560
11 "zd\\ra\\\"  vkopich \\\\" NULL -11.000
12 "NOTNULL" 12 NULL
13 "novoime-idiot" 11 1.560
14 "okay" 11 1.560
15 "zdravksdfsdopich" 11 1.560
16 "zdravkopich" 11 1.560
17 "zd\\ra\\\"  vkopich \\\\" NULL -11.000
18 "NOTNULL" 12 NULL
19 "novoime-idiot" 11 1.560
20 "okay" 11 1.560
21 "zdravkosdfdspich" 11 1.560
22 "zdravkopich" 11 1.560
23 "zd\\ra\\\"  vkopich \\\\" NULL -11.000
24 "NOTNULL" 12 NULL
25 "novoime-idiot" 11 1.560
26 "okay" 11 1.560
27 "zdravksdfsdopich" 11 1.560
28 "zdravkopich" 11 1.560
29 "zd\\ra\\\"  vkopich \\\\" NULL -11.000
30 "NOTNULL" 12 NULL
31 "novoime-idiot" 11 1.560
32 "okay" 11 1.560
33 "zdravkopich" 11 1.560
34 "zdravkopich" 11 1.560
35 "zd\\sdfdsfra\\\"  vkopich \\\\" NULL -11.000
36 "NOTNsdfsdULL" 12 NULL
37 "novoime-idiot" 11 1.560
38 "oksdfsdfay" 11 1.560
39 "zdrasdfsdfvkopich" 11 1.560
40 "zdravkopich" 11 1.560
41 "zd\\ra\\\"  vkopich \\\\" NULL -11.000
42 "NOTNULL" 12 NULL
43 "novoime-idiot" 11 1.560
44 "okay" 11 1.560
45 "zdrasdfsdfvkopich" 11 1.560
46 "zdravkopich" 11 1.560
47 "zd\\ra\\\"  vkopich \\\\" NULL -11.000