Test table
5
"Id_auto" Integer "Name" Text "Age" Integer "Grade" Decimal "number of friends" Integer 
51
0 "NOTNULL" 12 NULL NULL
1 "novoime-idiot" 11 1.560 3
2 "okay" 11 1.560 3
3 "zdravksdfdsfopich" 11 1.560 3
4 "zdravko" 11 1.560 3
5 "zd\\rsdfsda\\\"  vkopich \\\\" NULL -11.000 NULL
6 "NOTNULL" 12 NULL NULL
7 "novoime-idiot" 11 1.560 3
8 "okay" 11 1.560 3
9 "zdravko" 11 1.560 3
10 "zdravko" 11 1.560 3
11 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
12 "NOTNULL" 12 NULL NULL
13 "novoime-idiot" 11 1.560 3
14 "okay" 11 1.560 3
15 "zdravksdfsdopich" 11 1.560 3
16 "zdravko" 11 1.560 3
17 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
18 "NOTNULL" 12 NULL NULL
19 "novoime-idiot" 11 1.560 3
20 "okay" 11 1.560 3
21 "zdravkosdfdspich" 11 1.560 3
22 "zdravko" 11 1.560 3
23 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
24 "NOTNULL" 12 NULL NULL
25 "novoime-idiot" 11 1.560 3
26 "okay" 11 1.560 3
27 "zdravksdfsdopich" 11 1.560 3
28 "zdravko" 11 1.560 3
29 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
30 "NOTNULL" 12 NULL NULL
31 "novoime-idiot" 11 1.560 3
32 "okay" 11 1.560 3
33 "zdravko" 11 1.560 3
34 "zdravko" 11 1.560 3
35 "zd\\sdfdsfra\\\"  vkopich \\\\" NULL -11.000 NULL
36 "NOTNsdfsdULL" 12 NULL NULL
37 "novoime-idiot" 11 1.560 3
38 "oksdfsdfay" 11 1.560 3
39 "zdrasdfsdfvkopich" 11 1.560 3
40 "zdravko" 11 1.560 3
41 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
42 "NOTNULL" 12 NULL NULL
43 "novoime-idiot" 11 1.560 3
44 "okay" 11 1.560 3
45 "zdrasdfsdfvkopich" 11 1.560 3
46 "zdravko" 11 1.560 3
47 "zd\\ra\\\"  vkopich \\\\" NULL -11.000 NULL
48 "zdravko" 20 6.000 11
49 "Nunkata" 20 3.120 123
50 "zdravko" 123 12.000 12